# Herokume

./: Herokume.sln  README.md
Herokume.Application/: ApplicationServiesRegistration.cs  Herokume.Application.csproj
Herokume.Application/AutoMapper/: MappingProfile.cs
Herokume.Application/Contracts/Infrastrcture/: IEmailService.cs
Herokume.Application/Contracts/Persistance/: ICategoryRepository.cs  ICommentRepository.cs  IEpisodeRepository.cs  IGenaricRepository.cs  ISeriesRepository.cs  ITagRepository.cs  IUnitofWork.cs  IUserRepository.cs
Herokume.Application/Dtos/: BaseDto.cs
Herokume.Application/Dtos/Category/: CategoryDto.cs  CategoryListDto.cs  CreateCategoryDto.cs
Herokume.Application/Dtos/Comment/: BaseComment.cs  CommentDto.cs  CommentsListDto.cs  CreateCommentDto.cs  CreateCommentForEpisodeDto.cs  CreateCommentForSeriesDto.cs  UpdateCommentDto.cs
Herokume.Application/Dtos/Episode/: CreateEpisodeDto.cs  EpisodeDetailsDto.cs  EpisodeListDto.cs  UpdateEpisodeDto.cs
Herokume.Application/Dtos/Mail/: Email.cs
Herokume.Application/Dtos/Series/: BaseSeriesDto.cs  CreateSeriesDto.cs  SeriesDetailsDto.cs  SeriesListDto.cs  UpdateSeriesDto.cs
Herokume.Application/Dtos/Series/Validator/: BaseSeriesDtoValidator.cs  (+2 more)
Herokume.Application/Exceptions/: BadException.cs  BaseException.cs  CategoryNotFoundException.cs  EpsiodeNotFoundException.cs  SeriesNotFoundException.cs
Herokume.Application/Models/Identity/: ApplicationUser.cs  AuthResult.cs  LoginUserRequestDto.cs  RegisterUserRequestDto.cs
Herokume.Application/Models/Mail/: EmailSetting.cs
Herokume.Application/Models/Photo/: PhotoSettings.cs
Herokume.Infrastrcture/: Herokume.Infrastrcture.csproj  HerokumeIdentityDbContext.cs  InfrastructureServiceRegistration.cs
Herokume.Infrastrcture/Authentication/: AuthenticationService.cs  RoleConstant.cs  UserService.cs
Herokume.Infrastrcture/Authentication/Migrations/: 20231111101530_initalIdentitycreation.Designer.cs  20231111101530_initalIdentitycreation.cs  20231125215902_UpdateUserTable.Designer.cs  20231125215902_UpdateUserTable.cs  HerokumeIdentityDbContextModelSnapshot.cs
Herokume.Infrastrcture/Mail/: EmailService.cs
Herokume.Infrastrcture/Photo/: PhotoService.cs
(+108 files in other folders)
